nav.top-bar data-topbar="data-topbar" role="navigation"
  ul.title-area
    li.name
      h1
        a href="#" SPIDACalc 10
  section.left-small
      img src='/logo.png' width='40' height='40'

.row
  .small-12.columns
    | &nbsp;
.row
  .small-8.small-offset-2.end.columns
    = outlet
