nav.top-bar data-topbar="data-topbar" role="navigation"
  ul.title-area
    li.name
      h1
        a href="#" SPIDACalc 10

.row
  .small-12.columns
    | &nbsp;
.row
  .small-8.small-offset-2.end.columns
    = outlet
