if readyToAnalyse
  .row
    .small-6.columns = progressMessage
    .small-6.text-right.columns {{progress}}% Complete
  .row
    .small-12.columns
      .progress
        span.meter style={progressWidth}
  .row
    .small-4.columns
      button{action 'analyse'} class="isAnalysing:disabled" disabled=isAnalysing Analyse
    .small-8.end.columns
      if showFaster
        button.right{action 'faster'} = fasterLabel

if analysisDone
  .row
    .small-12.columns
      h1.text-center  = resultMessage
  .row
    .small-12.text-center
      if showingSlider
        .row
          .small-6.columns.text-left More Accurate
          .small-6.columns.text-right More Happy
        .row
          .small-12.columns
            x-slider min=0 max=100 step=1 value=sliderPosition
      else
        h2
          a{action 'showSlider'} I don't like this
  .row
    .small-12.small-centered.columns
      img src=resultImage
